<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table text-center table-striped" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order Code</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        
        const gEND_ROW_TABLE = -1;

        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_COMBO_SIZE = 1;
        const gCOLUMN_PIZZA_TYPE = 2;
        const gCOLUMN_DRINK = 3;
        const gCOLUMN_TOTAL_AMOUNT = 4;
        const gCOLUMN_FULLNAME = 5;
        const gCOLUMN_PHONE_NUMBER = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_ORDER_DETAIL = 8;
        
        function onPageLoading() {
            getAllOrders();
        }
        
        function getAllOrders() {
           

            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);

           
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }
        
        
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            const vBaseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
            paramXMLHttpGetAllOrders.send();
        }

       
        function loadOrderToTable(paramXMLHttpAllOrder) {

            console.log(paramXMLHttpAllOrder.responseText);
            var vOrderObj = JSON.parse(paramXMLHttpAllOrder.responseText);
            var vOrderTable = document.getElementById("table-order");
            var vOrderTableBody = vOrderTable.getElementsByTagName("tbody")[0];

            for (let i = 0; i < vOrderObj.length; i++) {
                
                var vNewRow = vOrderTableBody.insertRow(gEND_ROW_TABLE);
                var vOrderCodeCell = vNewRow.insertCell(gCOLUMN_ORDER_CODE);
                var vComboSizeCell = vNewRow.insertCell(gCOLUMN_COMBO_SIZE);
                var vPizzaCell = vNewRow.insertCell(gCOLUMN_PIZZA_TYPE);
                var vDrinkCell = vNewRow.insertCell(gCOLUMN_DRINK);
                var vTotalAmountCell = vNewRow.insertCell(gCOLUMN_TOTAL_AMOUNT);
                var vFullNameCell = vNewRow.insertCell(gCOLUMN_FULLNAME);
                var vPhoneNumberCell = vNewRow.insertCell(gCOLUMN_PHONE_NUMBER);
                var vStatusCell = vNewRow.insertCell(gCOLUMN_STATUS);
                var vOrderCell = vNewRow.insertCell(gCOLUMN_ORDER_DETAIL);

                vOrderCodeCell.innerHTML = vOrderObj[i].orderCode;
                vComboSizeCell.innerHTML = vOrderObj[i].kichCo;
                vPizzaCell.innerHTML = vOrderObj[i].loaiPizza;
                vDrinkCell.innerHTML = vOrderObj[i].idLoaiNuocUong;
                vTotalAmountCell.innerHTML = vOrderObj[i].thanhTien;
                vFullNameCell.innerHTML = vOrderObj[i].hoTen;
                vPhoneNumberCell.innerHTML = vOrderObj[i].soDienThoai;
                vStatusCell.innerHTML = vOrderObj[i].trangThai;

                var vDetailButton = document.createElement("button");
                vDetailButton.textContent = "Chi tiết";
                vDetailButton.className = "btn btn-info order-detail";
                vDetailButton.setAttribute("data-id" , vOrderObj[i].id);
                vDetailButton.setAttribute("data-ordercode" , vOrderObj[i].orderCode);
                vOrderCell.appendChild(vDetailButton);

                vDetailButton.addEventListener("click",function () {
                    onBtnOrderDetailClick(this);
                })

            }
        }
        function onBtnOrderDetailClick(paramOrderDetailClick) {
            var vId = paramOrderDetailClick.dataset.id;
            var vOrderCode = paramOrderDetailClick.dataset.ordercode;
            console.log(vId);
            console.log(vOrderCode);
            var queryParams = `?orderCode=${vOrderCode}&id=${vId}`;
            window.location.href = "sample.boostrap.form.html" + queryParams;
        }
    </script>
</body>

</html>